{namespace ddm}

/**
 * Defines the delegated template for the file upload field.
 */
{deltemplate ddm.field autoescape="deprecated-contextual" variant="'file_upload'"}
	{call .file_upload data="all" /}
{/deltemplate}

/**
 * Prints the DDM form file upload field.
 *
 * @param? childElementsHTML
 * @param dir
 * @param label
 * @param name
 * @param readOnly
 * @param required
 * @param showLabel
 * @param tip
 * @param visible
 */
{template .file_upload autoescape="deprecated-contextual"}

	<div class="form-group{$visible ? '' : ' hide'}" data-fieldname="{$name}">
		{if $showLabel}
			<label class="control-label">
				{$label}

				{if $required}
					<span class="icon-asterisk text-warning"></span>
				{/if}
			</label>

			{if $tip}
				<p class="liferay-ddm-form-field-tip">{$tip}</p>
			{/if}
		{/if}

		<div class="form-builder-file-upload-field">
            <label class="sr-only">FILE UPLOAD</label>

            <input dir="{$dir}" {if $readOnly}disabled{/if} id="inputFile" name="{$name}" multiple type="file">
        </div>

		{if $childElementsHTML}
			{$childElementsHTML|noAutoescape}
		{/if}
	</div>
{/template}