<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:error exception="<%= DDMFormLayoutValidationException.class %>" message="please-enter-a-valid-form-layout" />

<%
for (DDMFormLayoutValidatorErrorStatus errorStatus : DDMFormLayoutValidatorErrorStatus.values()) {
%>

	<liferay-ui:error key="<%= errorStatus.name() %>" />

<%
}
%>

<liferay-ui:error exception="<%= DDMFormValidationException.class %>" message="please-enter-a-valid-form-definition" />

<%
for (DDMFormValidatorErrorStatus errorStatus : DDMFormValidatorErrorStatus.values()) {
%>

	<liferay-ui:error key="<%= errorStatus.name() %>" />

<%
}
%>

<liferay-ui:error exception="<%= FormInstanceFieldSettingsException.MustSetValidValueForProperties.class %>">

	<%
	FormInstanceFieldSettingsException.MustSetValidValueForProperties msvvfp = (FormInstanceFieldSettingsException.MustSetValidValueForProperties)errorException;

	Map<String, Set<String>> fieldNamePropertiesMap = msvvfp.getFieldNamePropertiesMap();

	StringBundler sb = new StringBundler(fieldNamePropertiesMap.size());

	for (Entry<String, Set<String>> fieldNameProperties : fieldNamePropertiesMap.entrySet()) {
		Set<String> value = fieldNameProperties.getValue();

		sb.append(LanguageUtil.format(request, (value.size() == 1 ? "the-setting-x-set-for-field-x-is-invalid" :"the-settings-x-set-for-field-x-are-invalid"), new Object[] {HtmlUtil.escape(StringUtil.merge(value, StringPool.COMMA_AND_SPACE)), HtmlUtil.escape(fieldNameProperties.getKey())}, false));

		sb.append(StringPool.SPACE);
	}

	sb.setIndex(sb.index() - 1);
	%>

	<%= sb.toString() %>
</liferay-ui:error>

<liferay-ui:error exception="<%= FormInstanceNameException.class %>" message="please-enter-a-valid-form-name" />
<liferay-ui:error exception="<%= FormInstanceSettingsRedirectURLException.class %>" message="the-specified-redirect-url-is-not-allowed" />
<liferay-ui:error exception="<%= StorageException.class %>" message="please-enter-a-valid-form-settings" />
<liferay-ui:error exception="<%= StructureDefinitionException.class %>" message="please-enter-a-valid-form-definition" />
<liferay-ui:error exception="<%= StructureLayoutException.class %>" message="please-enter-a-valid-form-layout" />
<liferay-ui:error exception="<%= StructureNameException.class %>" message="please-enter-a-valid-form-name" />