{namespace ddm}

/**
 * Defines the delegated template for the radio field.
 */
{deltemplate ddm.field autoescape="deprecated-contextual" variant="'radio_grid'"}
	{call .radio_grid data="all" /}
{/deltemplate}

/**
 * Prints the DDM form radio grid field.
 *
 * @param? childElementsHTML
 * @param dir
 * @param label
 * @param name
 * @param rows
 * @param columns
 * @param readOnly
 * @param required
 * @param showLabel
 * @param tip
 * @param visible
 */
{template .radio_grid autoescape="deprecated-contextual"}
	<div class="form-group{$visible ? '' : ' hide'}" data-fieldname="{$name}">
			{if $showLabel}
				<label class="control-label">
					{$label}

					{if $required}
						<span class="icon-asterisk text-warning"></span>
					{/if}
				</label>

				{if $tip}
					<p class="liferay-ddm-form-field-tip">{$tip}</p>
				{/if}
			{/if}

			<div class="radio-grid-table">
				<div class="radio-grid-row radio-grid-row-header">
					<label class="radio-grid-cell"></label>
					{foreach $column in $columns}
						<label class="radio-grid-cell">{$column.label}</label>
					{/foreach}
				</div>
				{foreach $row in $rows}
					<div class="radio-grid-row">
						<div class="clearfix radio radio-options">
							<label class="radio-grid-cell">{$row.label}</label>
							{foreach $column in $columns}	
								<div class="radio-grid-cell">
									<input class="field" dir="{$dir or ''}" {if $readOnly}disabled{/if} id="{$name}_{$column.value}" name="{$name}" type="radio" value="{$column.value}" />
								</div>
							{/foreach}
						</div>
					</div>
				{/foreach}
			</div>
			
			{if $childElementsHTML}
				{$childElementsHTML|noAutoescape}
			{/if}
	</div>
{/template}