{namespace ddm}

/**
 * Defines the delegated template for the radio field.
 */
{deltemplate ddm.field autoescape="deprecated-contextual" variant="'radio_grid'"}
	{call .radio_grid data="all" /}
{/deltemplate}

/**
 * Prints the DDM form radio grid field.
 *
 * @param? childElementsHTML
 * @param label
 * @param name
 * @param rows
 * @param columns
 * @param readOnly
 * @param required
 * @param showLabel
 * @param tip
 * @param visible
 */
{template .radio_grid autoescape="deprecated-contextual"}
	<div class="form-group{$visible ? '' : ' hide'}" data-fieldname="{$name}">
		{if $showLabel}
			<label class="control-label">
				{$label}

				{if $required}
					<span class="icon-asterisk text-warning"></span>
				{/if}
			</label>

			{if $tip}
				<p class="liferay-ddm-form-field-tip">{$tip}</p>
			{/if}
		{/if}

		<div class="liferay-ddm-form-field-radio-grid table-responsive">
			<table class="table table-autofit table-list table-striped">
				<thead>
					<tr>
						<th></th>
						{foreach $column in $columns}
							<th>{$column.label}</th>
						{/foreach}
					</tr>
				</thead>
				<tbody>
					{foreach $row in $rows}
						<tr name="{$row.value}">
							<td>{$row.label}</td>
							{foreach $column in $columns}	
								<td>
									<input class="field" {if $readOnly}disabled{/if} id="{$name}_{$row.value}_{$column.value}" name="{$name}_{$row.value}" type="radio" value="{$column.value}" />
								</td>
							{/foreach}
						</tr>
					{/foreach}
				</tbody>
			</table>
		</div>
		
		{if $childElementsHTML}
			{$childElementsHTML|noAutoescape}
		{/if}
	</div>
{/template}